<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="217.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="28.0" prefWidth="217.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="71.0" layoutY="53.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="73.0" text="EDIT" />
      <Button layoutX="71.0" layoutY="191.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="73.0" text="SCHEDULE" />
      <Button layoutX="162.0" layoutY="298.0" mnemonicParsing="false" text="Next" />
   </children>
</Pane>