<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller2">
  <tabs>
    <Tab text="Schedule exam">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="54.0" layoutY="103.0" text="Choose course" />
                  <ComboBox fx:id="courseBox" layoutX="20.0" layoutY="143.0" onAction="#initialize" prefWidth="150.0" />
                  <Label layoutX="48.0" layoutY="215.0" text="Choose students" />
                  <ComboBox fx:id="studentsBox" layoutX="19.0" layoutY="268.0" onAction="#initialize" prefWidth="150.0" />
                  <Label layoutX="265.0" layoutY="20.0" text="Choose date" />
                  <Label layoutX="426.0" layoutY="103.0" text="Choose examiner" />
                  <Label layoutX="422.0" layoutY="215.0" text="Choose classroom" />
                  <ComboBox fx:id="examinerBox" layoutX="398.0" layoutY="143.0" onAction="#initialize" prefWidth="150.0" />
                  <ComboBox fx:id="classroomBox" layoutX="398.0" layoutY="261.0" onAction="#initialize" prefWidth="150.0" />
                  <DatePicker layoutX="206.0" layoutY="50.0" />
                  <Button fx:id="submit" layoutX="264.0" layoutY="317.0" mnemonicParsing="false" onAction="#initialize" text="Schedule!" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Edit data">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
